{
  "name": "nodejs-microservices-docker",
  "version": "1.0.0",
  "description": "Example of Node.js microservices setup using Docker, Docker-Compose and Kubernetes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikaskrsharma/nodejs-microservices-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikaskrsharma/nodejs-microservices-docker/issues"
  },
  "homepage": "https://github.com/vikaskrsharma/nodejs-microservices-docker#readme",
  "devDependencies": {
    "figit": "0.0.8"
  }
}